AppRootStack/AppRootStack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveTabbedPage
    x:Class="AppRootStack.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:extensions="clr-namespace:AppRootStack.Common.MarkupExtension"
    xmlns:maintenance="clr-namespace:AppRootStack.Views.CommonView.Maintenance"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:views="clr-namespace:AppRootStack.Views"
    xmlns:vms="clr-namespace:AppRootStack.ViewModels"
    android:TabbedPage.ToolbarPlacement="Bottom"
    x:TypeArguments="vms:MainViewModel"
    NavigationPage.HasNavigationBar="False"
    SelectedTabColor="{StaticResource NavigationActiveColor}"
    UnselectedTabColor="{StaticResource NavigationNormalColor}">
    <!--  Pages can be added as references or inline  -->
    <!--<ContentPage Title="Tab 1" IconImageSource="{extensions:ImageResource AppRootStack.Assets.Images.svg.home-outline.svg}" />-->
    <NavigationPage
        Title="HOME"
        BarBackgroundColor="{StaticResource BackgroundSecondaryColor}"
        IconImageSource="{extensions:ImageResource AppRootStack.Assets.Images.img-home-outline.png}">
        <x:Arguments>
            <views:ListItemsView x:Name="ChildListItemsView" />
        </x:Arguments>
    </NavigationPage>
    <maintenance:MaintenanceView Title="EXPLORE" IconImageSource="{extensions:ImageResource AppRootStack.Assets.Images.img-search-outline.png}" />
    <maintenance:MaintenanceView Title="MY QUEUES" IconImageSource="{extensions:ImageResource AppRootStack.Assets.Images.img-queues.png}" />
    <maintenance:MaintenanceView Title="PROFILE" IconImageSource="{extensions:ImageResource AppRootStack.Assets.Images.img-person-outline.png}" />
</rxui:ReactiveTabbedPage>